# coding: utf-8

[general]
project = Form Country Select
release = 1.0.0-dev
copyright = 2019 by Chris Müller

[html_theme_options]
github_branch = master
github_repository = brotkrueml/form-country-select
project_contact = typo3 (at) krue (dot) ml
project_discussions =
project_home =
project_issues = https://github.com/brotkrueml/form-country-select/issues
project_repository = https://github.com/brotkrueml/form-country-select
