# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = Form Country Select
version = 2.0
release = 2.0.0-dev
copyright = since 2019 by Chris Müller

[html_theme_options]

github_repository = brotkrueml/form-country-select
github_branch = main

project_home =
project_contact = typo3 (at) krue (dot) ml
project_repository = https://github.com/brotkrueml/form-country-select
project_issues = https://github.com/brotkrueml/form-country-select/issues
project_discussions =

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/

ext_form = https://docs.typo3.org/c/typo3/cms-form/11.5/en-us/
